{
  "expo": {
    "name": "Tether",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon-1024.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F6FA"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/icons/icon-1024.png"
    },
    "android": {
      "icon": "./assets/icons/icon-512.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android-fg.png",
        "backgroundImage": "./assets/icons/android-bg.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
